{
  "version": 2,
  "builds": [
    {
      "src": "api/reliable.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api",
      "dest": "/api/reliable.py"
    },
    {
      "src": "/api/get-advice",
      "dest": "/api/reliable.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}